{
	"files.exclude": {
		"C:/Documents/GIT/UE_BattleTank/BattleTank/.vscode": true,
		"C:/Documents/GIT/UE_BattleTank/BattleTank/Content": true,
		"C:/Documents/GIT/UE_BattleTank/BattleTank/Intermediate": true
	}
}
